<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/student-devops/Downloads/plugins(4).docx" added="2025-02-20T03:23:32.128299Z" modified="2025-03-17T03:49:28.399152Z" visited="2025-02-20T03:23:32.128300Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2025-03-17T03:49:28.399150Z" count="10"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2025-03-17T03:49:17.932990Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Downloads/plugins(5).docx" added="2025-02-20T05:37:59.276225Z" modified="2025-03-12T03:20:36.572352Z" visited="2025-02-20T05:37:59.276226Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2025-03-12T03:20:35.705374Z" count="4"/>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2025-03-12T03:20:36.572351Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Desktop/build.gradle" added="2025-02-28T03:07:42.370483Z" modified="2025-03-17T03:31:38.684088Z" visited="2025-02-28T03:07:42.370483Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-gradle"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-17T03:31:38.684087Z" count="63"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2025-02-28T03:28:37.899110Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Desktop/gradle/wrapper/gradle-wrapper.properties" added="2025-02-28T03:08:13.153494Z" modified="2025-03-17T03:33:42.835138Z" visited="2025-02-28T03:08:13.153495Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-17T03:33:42.835137Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Desktop/gradle/wrapper/gradle-wrapper.jar" added="2025-02-28T03:08:16.955886Z" modified="2025-03-17T03:33:40.366968Z" visited="2025-02-28T03:08:16.955886Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-03-17T03:33:40.366967Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Desktop/src/main/java/App.java" added="2025-02-28T03:11:46.482905Z" modified="2025-03-17T03:30:55.397322Z" visited="2025-02-28T03:11:46.482905Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-17T03:30:55.397321Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Screenshot%20from%202025-03-03%2014-18-10.png" added="2025-03-03T08:49:49.722050Z" modified="2025-03-12T03:55:26.974891Z" visited="2025-03-03T08:49:49.722051Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-03-12T03:55:26.974890Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Desktop/Devops/my-app/pom.xml" added="2025-03-07T03:40:28.258897Z" modified="2025-03-13T04:17:06.591159Z" visited="2025-03-07T03:40:28.258898Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-maven+xml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-13T04:17:06.591159Z" count="34"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2025-03-07T03:57:47.241392Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/lib/jenkins/jenkins.install.UpgradeWizard.state" added="2025-03-12T03:21:05.698575Z" modified="2025-03-12T03:21:05.698577Z" visited="2025-03-12T03:21:05.698575Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-12T03:21:05.698576Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/lib/jenkins/secret.key.not-so-secret" added="2025-03-12T03:21:14.135958Z" modified="2025-03-12T03:55:18.887966Z" visited="2025-03-12T03:21:14.135958Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-12T03:55:18.887965Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/EXP53.png" added="2025-03-14T08:15:50.035876Z" modified="2025-03-14T08:15:50.051796Z" visited="2025-03-14T08:15:50.035877Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-03-14T08:15:50.035880Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-03-14T08:15:50.051794Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/EXP52.png" added="2025-03-14T08:15:50.035899Z" modified="2025-03-14T08:15:50.051805Z" visited="2025-03-14T08:15:50.035900Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-03-14T08:15:50.035902Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-03-14T08:15:50.051804Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/EXP51.png" added="2025-03-14T08:15:50.035907Z" modified="2025-03-14T08:15:50.051818Z" visited="2025-03-14T08:15:50.035907Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-03-14T08:15:50.035908Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-03-14T08:15:50.051817Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/EXP5.png" added="2025-03-14T08:15:50.035915Z" modified="2025-03-14T08:15:50.051812Z" visited="2025-03-14T08:15:50.035916Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-03-14T08:15:50.035917Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-03-14T08:15:50.051811Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Downloads/experiement%204.docx" added="2025-03-17T03:43:19.881948Z" modified="2025-03-17T03:43:21.052031Z" visited="2025-03-17T03:43:19.881949Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2025-03-17T03:43:19.881951Z" count="1"/>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2025-03-17T03:43:21.052030Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/myapp/pom.xml" added="2025-03-17T03:46:29.955472Z" modified="2025-03-17T03:50:44.490301Z" visited="2025-03-17T03:46:29.955472Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-maven+xml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-17T03:50:44.490299Z" count="6"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2025-03-17T03:49:33.973286Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/myapp/target/myapp-1.0-SNAPSHOT.jar" added="2025-03-17T03:53:15.669384Z" modified="2025-03-17T03:53:15.669386Z" visited="2025-03-17T03:53:15.669384Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-03-17T03:53:15.669385Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/exp6/pom.xml" added="2025-04-03T05:20:33.181391Z" modified="2025-04-03T05:42:34.263159Z" visited="2025-04-03T05:20:33.181392Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-maven+xml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-04-03T05:42:34.263156Z" count="9"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2025-04-03T05:42:32.285671Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/my-app6/pom.xml" added="2025-04-03T05:47:20.437330Z" modified="2025-04-03T05:56:36.600636Z" visited="2025-04-03T05:47:20.437330Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-maven+xml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-04-03T05:56:36.600632Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Screenshot%20from%202025-04-04%2014-22-20.png" added="2025-04-04T08:52:33.551721Z" modified="2025-04-04T08:52:33.551724Z" visited="2025-04-04T08:52:33.551722Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-04-04T08:52:33.551723Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Exp63.png" added="2025-04-04T08:56:27.456868Z" modified="2025-04-04T08:56:27.472670Z" visited="2025-04-04T08:56:27.456869Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-04T08:56:27.456872Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-04T08:56:27.472667Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Exp62.png" added="2025-04-04T08:56:27.456888Z" modified="2025-04-04T08:56:27.472686Z" visited="2025-04-04T08:56:27.456889Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-04T08:56:27.456890Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-04T08:56:27.472685Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Exp61.png" added="2025-04-04T08:56:27.456896Z" modified="2025-04-04T08:56:27.472680Z" visited="2025-04-04T08:56:27.456896Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-04T08:56:27.456897Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-04T08:56:27.472679Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Exp6.png" added="2025-04-04T08:56:27.456902Z" modified="2025-04-04T08:56:27.472693Z" visited="2025-04-04T08:56:27.456903Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-04T08:56:27.456904Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-04T08:56:27.472692Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/013/MyMavenApp/src/main/java/com/example/App.java" added="2025-04-07T03:53:42.712750Z" modified="2025-04-07T04:36:37.253472Z" visited="2025-04-07T03:53:42.712750Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-04-07T04:36:37.253469Z" count="7"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2025-04-07T04:17:06.852742Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/code" added="2025-04-07T10:20:32.708618Z" modified="2025-04-07T10:20:33.018745Z" visited="2025-04-07T10:20:32.708620Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-04-07T10:20:33.018744Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/experiment%207" added="2025-04-11T03:17:54.987354Z" modified="2025-04-11T03:17:54.987361Z" visited="2025-04-11T03:17:54.987355Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-04-11T03:17:54.987357Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/hosts.ini" added="2025-04-11T03:21:09.403493Z" modified="2025-04-11T07:57:59.123662Z" visited="2025-04-11T03:21:09.403494Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-04-11T07:57:59.123659Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/setup.yaml" added="2025-04-11T03:21:51.851738Z" modified="2025-04-11T07:59:37.324348Z" visited="2025-04-11T03:21:51.851739Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-04-11T07:59:37.324343Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/experiment%207/setup.yaml" added="2025-04-11T03:24:17.545792Z" modified="2025-04-11T03:24:26.913234Z" visited="2025-04-11T03:24:17.545792Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-04-11T03:24:26.913231Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Screenshot%20from%202025-04-11%2008-59-38.png" added="2025-04-11T03:31:18.895893Z" modified="2025-04-11T03:31:18.907794Z" visited="2025-04-11T03:31:18.895894Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-11T03:31:18.895897Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-11T03:31:18.907793Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Screenshot%20from%202025-04-11%2008-59-13.png" added="2025-04-11T03:31:27.455881Z" modified="2025-04-11T03:31:27.472376Z" visited="2025-04-11T03:31:27.455882Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-11T03:31:27.455885Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-11T03:31:27.472372Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Screenshot%20from%202025-04-11%2008-58-41.png" added="2025-04-11T03:31:42.095877Z" modified="2025-04-11T03:31:42.107024Z" visited="2025-04-11T03:31:42.095878Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-11T03:31:42.095881Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-11T03:31:42.107021Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Screenshot%20from%202025-04-11%2008-58-02.png" added="2025-04-11T03:31:52.951933Z" modified="2025-04-11T03:32:48.962245Z" visited="2025-04-11T03:31:52.951934Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-11T03:31:52.951938Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-11T03:31:52.962828Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-04-11T03:32:48.962243Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Screenshot%20from%202025-03-13%2009-04-09.png" added="2025-04-11T03:32:42.029139Z" modified="2025-04-11T03:32:42.029141Z" visited="2025-04-11T03:32:42.029139Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-04-11T03:32:42.029140Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Exp7" added="2025-04-11T07:52:52.486636Z" modified="2025-04-11T07:59:48.066503Z" visited="2025-04-11T07:52:52.486637Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-04-11T07:59:48.066501Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Exp71.png" added="2025-04-11T08:10:41.789834Z" modified="2025-04-11T08:10:41.806280Z" visited="2025-04-11T08:10:41.789835Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-11T08:10:41.789838Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-11T08:10:41.806278Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Exp7.png" added="2025-04-11T08:10:41.789857Z" modified="2025-04-11T08:10:41.806288Z" visited="2025-04-11T08:10:41.789857Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-11T08:10:41.789859Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-11T08:10:41.806287Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Downloads/WhatsApp_Image_2022-11-02_at_13.35.36.jpeg" added="2025-04-11T09:22:26.825279Z" modified="2025-04-11T09:23:03.315467Z" visited="2025-04-11T09:22:26.825279Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-04-11T09:22:26.825281Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-11T09:23:03.298737Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-11T09:23:03.315463Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Downloads/WhatsApp_Image_2022-11-02_at_13.35.37.jpeg" added="2025-04-11T09:24:47.850850Z" modified="2025-04-11T09:25:51.701402Z" visited="2025-04-11T09:24:47.850852Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-11T09:25:51.683444Z" count="3"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-11T09:25:51.701398Z" count="3"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-04-11T09:25:10.232522Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Downloads/WhatsApp_Image_2022-11-02_at_13.35.37(1).jpeg" added="2025-04-11T09:26:02.924562Z" modified="2025-04-11T09:26:02.924566Z" visited="2025-04-11T09:26:02.924563Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-04-11T09:26:02.924565Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/Screenshot%20from%202025-04-11%2015-02-12.png" added="2025-04-11T09:32:27.335504Z" modified="2025-04-11T09:32:27.347885Z" visited="2025-04-11T09:32:27.335505Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-11T09:32:27.335508Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-11T09:32:27.347881Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Pictures/Screenshots/sign.png" added="2025-04-11T09:33:20.696057Z" modified="2025-04-11T09:33:20.708936Z" visited="2025-04-11T09:33:20.696058Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-11T09:33:20.696061Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-11T09:33:20.708933Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/Downloads/WhatsApp_Image_2022-11-02_at_13.35.34_(1).jpeg" added="2025-04-11T09:34:13.526273Z" modified="2025-04-11T09:34:20.904407Z" visited="2025-04-11T09:34:13.526273Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-04-11T09:34:13.526276Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-11T09:34:20.896998Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-11T09:34:20.904405Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student-devops/experiment%206" added="2025-04-15T07:58:42.369356Z" modified="2025-04-15T08:10:10.225142Z" visited="2025-04-15T07:58:42.369357Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-04-15T08:10:10.225139Z" count="2"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2025-04-15T08:10:10.210818Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>