9
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53b0/sw.js?origin=https%3A%2F%2Fedu.google.com
false
{a94e9251-2a1e-4087-9dee-9e53e06931e4}
1
1741747941362011
1741747941363986
1741747941326393
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.INP8H5QQzx4.2020.O&buildLabel=boq_dynamiteuiserver_20250327.03_p3
true
{da241be3-5972-46d1-a5ff-4fc4335f0cd8}
0
1743752227928870
1743752227929718
1743752227904237
1
true
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.2uvJ79kV2PE.2020.O&buildLabel=boq_meetingsuiserver_20250331.05_p3
true
{e487aeb0-55a0-410c-a4c4-9c488bf2a8dd}
0
1743756967584988
1743756967610102
1743756967231402
1
true
#

https://chat.google.com/u/1/
https://chat.google.com/u/1/serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.gms5msY9zFw.2020.O&buildLabel=boq_dynamiteuiserver_20250205.01_p5
true
{76d8c8ba-8e6e-4249-b62e-75000c1b3775}
0
1740126431833802
1740126432097063
1740126431658123
1
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{bbd6ab4d-5e11-426b-8138-9cf6110944f2}
0
1740126448758672
1740126448758770
1740126448737990
0
true
#

https://meet.google.com/u/1/
https://meet.google.com/u/1/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.yq10sBdmMPo.2020.O&buildLabel=boq_meetingsuiserver_20250205.05_p2
true
{b382a252-264c-4366-b9cc-a974f3880af8}
0
1740126450691566
1740126450692323
1740126450598496
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{684d87a8-b8bb-4829-b82f-0fc515f75eed}
0
1743752225224707
1743752225248497
1743752225188532
0
true
#

https://www.forum.universityupdates.in/
https://www.forum.universityupdates.in/service_worker.js
true
{43f933e5-ecc1-4266-ad51-5dd41813b3d6}
0
1741339006246962
1741339006247692
1741339005665741
0
true
#

https://vtucircle.com/
https://vtucircle.com/superpwa-sw.js?2.2.34
true
{23276098-155f-4a61-a459-862c0c7d46c3}
0
1741575544274851
1741575544440246
1741575543713774
0
true
#
^partitionKey=%28https%2Ccrazygames.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53b0/sw.js?origin=https%3A%2F%2Fgames.crazygames.com
false
{7ec578d3-2f5f-4a4c-b0f3-60050bd258fb}
1
1741753416830517
1741753416830933
1741753416820555
0
true
#

https://www.crazygames.com/
https://www.crazygames.com/service-worker.js
true
{db80a8a2-f504-4a07-b763-c4367ea9a114}
0
1741753410761358
1741753410762161
1741753410681012
1
true
#
^partitionKey=%28https%2Cpoki.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53b0/sw.js?origin=https%3A%2F%2Fpoki.com
false
{8b822fb1-8cff-4169-b374-a8cdf4554018}
1
1741753541258669
1741753541259042
1741753541225778
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{d9430843-82a8-492b-9995-a03755b829ab}
0
1741838550427928
1741838550428388
1741838549937165
1
true
#
^partitionKey=%28https%2Copenai.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53b0/sw.js?origin=https%3A%2F%2Fopenai.com
false
{b7889c91-64d3-4e28-a9a0-ac4b1b66e667}
1
1741922141794588
1741922141796129
1741922141753849
0
true
#
